spring.application.name=provider
server.port=18080

dubbo.application.name=provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.basePackages=cn.springcloud.dubbo.demo.provider.service